<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="inti.css">
<script src="inti.js"></script>
<title>FISIKA INTI</title>
</head>
<body>

<div class="navbar">
    <div class="navbar-item">FISIKA INTI</div>
  <div class="navbar-center">KELOMPOK 1</div>
  <div class="navbar-right">PENUTUP</div>
</div>

<video autoplay loop muted class="background-video">
    <source src="medan1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>


<div class="content1">
    <div class="anggota-kelompok">
      <h2>Anggota Kelompok</h2>
      <ul>
        <li>1. Ridho Firnando (2017041042)</li>
        <li>2. Marseli Yohana (2017041061)</li>
        <li>3. Galipat Wijaya (2117041001)</li>
        <li>4. Gusti Al-asya (2117041003)</li>
        <li>5. Made Jaya Setiawan (2117041004)</li>
        <li>6. Sabrina Adinda (2117041005)</li>
        <li>7. Sella Agustin (2117041007)</li>
        <li>8. Katarina Sihotang (2117041008)</li>
        <li>9. Alissa Anggis (2117041013)</li>
      </ul>
    </div>
    <div class="video-container">
      <video controls autoplay>
        <source src="perkenalan.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div class="content2">
    <div class="video-container">
      <video controls autoplay>
        <source src="inti1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="materi-inti">
      <h2>Materi Inti</h2>
      <ol>
        <li>Sejarah dan Pandangan</li>
        <li>Beberapa Terminologi Pengenalan</li>
        <li>Sifat-sifat Inti</li>
        <li>Satuan dan Dimensi</li>
        <li>Pengisian Elektron pada Atom</li>
        <li>Bagaimana Pengisian Proton dan Neutron di Dalam Nukleus</li>
        <li>Aturan Brennan-Bernstein</li>
      </ol>
    </div>
  </div>

  <div class="content3">
    <div class="video-container">
      <video controls autoplay>
        <source src="inti2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="materi-inti">
      <h2>Materi Inti</h2>
      <h2>
      <p>Pada tahun 1896, seorang ahli fisika Perancis, Henry Becquerel (1852-1908), menemukan bahan radioaktif dalam campuran bahan uranium. Setelah itu banyak riset mengarahkan ke pemahaman sifat alaminya yang dipancarkan bahan ini. Akan tetapi, pendapat ini boleh juga dibantah karena studi mendalam mengenai inti belumlah cukup dipahami meskipun ada radiasi terpancar dari inti bahan beradioaktif.<p>

      </p>
         Pandangan kedua mengatakan bahwa lahirnya fisika inti adalah tahun 1911 ketika Ernest Rutherford, seorang ahli fisika dari Selandia Baru, mulai menghipotesiskan akan keberadaan inti dalam suatu atom. Beliau lah yang merintis pekerjaan penelitian radiasi yang terpancar berupa partikel alpha, partikel Beta dan sinar gamma.</p>
         </h2>
    </div>
  </div>

  <div class="content4">
    <div class="video-container">
  <video controls autoplay>
    <source src="inti3.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  </div>
  <div class="terima-kasih">
    <h2>Terima Kasih</h2>
  </div>
</div>

</body>
</html>
